{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noNonNullAssertion": "off"
      },
      "suspicious": {
        "noFallthroughSwitchClause": "off"
      }
    }
  },
  "formatter": {
    "enabled": false,
  },
  "javascript": {
    "formatter": {
      "enabled": false,
    }
  },
  "files": {
    "ignore": ["docs","dist","node_modules"]
  }
}
