{
	"$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noNonNullAssertion": "off"
			},
			"suspicious": {
				"noFallthroughSwitchClause": "off"
			}
		}
	},
	"formatter": {
		"enabled": false
	},
	"javascript": {
		"formatter": {
			"enabled": false
		}
	},
	"files": {
		"includes": ["**", "!**/docs", "!**/dist", "!**/node_modules"]
	}
}
